# \u670D\u52A1\u540D
spring.application.name=hb-user
# \u7AEF\u53E3\u53F7
server.port=31000
server.context-path=/hb-user
# \u5411\u8BE5\u6CE8\u518C\u5730\u5740\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
# \u65E5\u5FD7\u914D\u7F6E
# \u5F00\u542Fdebug\u6A21\u5F0F
#debug=true
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
logging.level.com.liutao=debug
# \u8BBE\u7F6E\u65E5\u5FD7\u5B58\u50A8\u8DEF\u5F84
logging.file=/Users/liutao/hb-user.log

# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F-\u963F\u91CCdruid\u8FDE\u63A5\u6C60
# spring-boot\u4E0Edruid\u7ED3\u5408\uFF0C\u8BE6\u89C1\uFF1Ahttps://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/hb-user?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.druid.time-between-eviction-runs-millis=5000
#\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters
spring.datasource.druid.filters=stat


#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

# \u5F00\u542Ffeign\u7684hystrix\u65AD\u8DEF\u5668
feign.hystrix.enabled=true
#\u8BF7\u6C42\u548C\u54CD\u5E94GZIP\u538B\u7F29\u652F\u6301
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#\u652F\u6301\u538B\u7F29\u7684mime types
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
# \u5F00\u542Fswagger
spirngcloud.swagger-open=false