spring.application.name=eureka-server
server.port=10003
eureka.instance.hostname=eureka4

eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/,http://localhost:10001/eureka/,http://localhost:10002/eureka/