spring.application.name=eureka-server
server.port=30000
eureka.instance.hostname=eureka1

eureka.client.serviceUrl.defaultZone=http://liutao.com:30001/eureka/,http://liutao.com:30002/eureka/,http://liutao.com:30003/eureka/