spring.application.name=eureka-server
server.port=30003
eureka.instance.hostname=eureka4

eureka.client.serviceUrl.defaultZone=http://liutao.com:30000/eureka/,http://liutao.com:30001/eureka/,http://liutao.com:30002/eureka/