spring.application.name=eureka-server
server.port=10001
eureka.instance.hostname=eureka2


eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/,http://localhost:10002/eureka/,http://localhost:10003/eureka/