spring.application.name=eureka-server
server.port=30000
eureka.instance.hostname=eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://liutao.com:${server.port}/eureka/
#spring.profiles.active=test