# spring_cloud

./: mybatis-config.xml  pom.xml
hb-common/: pom.xml
hb-common/src/main/java/com/liutao/common/entity/: BaseEntity.java
hb-common/src/main/java/com/liutao/common/enums/: StatusEnum.java
hb-common/src/main/java/com/liutao/common/exception/: CommonGlobalExceptionHandler.java
hb-common/src/main/java/com/liutao/common/interceptor/: MessageAspect.java
hb-common/src/main/java/com/liutao/common/model/response/: BaseResponse.java  ResModel.java
hb-common/src/main/java/com/liutao/common/utils/: EncryptUtil.java  RandomUtil.java
hb-common/src/main/resources/: generatorConfig.xml
hb-common/src/main/resources/i18n/: message_zh_CN.properties
hb-eureka/: pom.xml
hb-eureka/src/main/java/com/liutao/eureka/: HbEurekaApplication.java
hb-eureka/src/main/resources/: application-test1.properties  application-test2.properties  application-test3.properties  application-test4.properties  application.properties
hb-sys/: pom.xml
hb-sys/src/main/java/com/liutao/sys/: HbSysApplication.java
hb-sys/src/main/java/com/liutao/sys/base/: GlobalExceptionHandler.java
hb-sys/src/main/java/com/liutao/sys/base/config/: SwaggerConfig.java
hb-sys/src/main/java/com/liutao/sys/controller/: CityController.java
hb-sys/src/main/java/com/liutao/sys/dao/mapper/: CityMapper.java
hb-sys/src/main/java/com/liutao/sys/dao/repository/: CityRepository.java
hb-sys/src/main/java/com/liutao/sys/entity/mysql/: City.java
hb-sys/src/main/resources/: application-dev.properties
hb-sys/src/main/resources/mapper/: CityMapper.xml
hb-sys/src/test/java/com/liutao/sys/: HbSysApplicationTests.java
hb-user/: pom.xml
hb-user/src/main/java/com/liutao/user/: HbUserApplication.java  UserApplication.java
hb-user/src/main/java/com/liutao/user/base/: GlobalExceptionHandler.java
hb-user/src/main/java/com/liutao/user/base/config/: MyWebMvcConfig.java  SwaggerConfig.java
hb-user/src/main/java/com/liutao/user/base/properties/: SpringCloudProperties.java
hb-user/src/main/java/com/liutao/user/controller/: CaptchaController.java  UsersController.java
hb-user/src/main/java/com/liutao/user/dao/mapper/: UsersMapper.java
hb-user/src/main/java/com/liutao/user/dao/repository/: UsersRepository.java
hb-user/src/main/java/com/liutao/user/entity/mysql/: Users.java
hb-user/src/main/java/com/liutao/user/feign/: HBSysFeignClient.java
hb-user/src/main/java/com/liutao/user/feign/hystrix/: HBSysHystrixClient.java
hb-user/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
hb-user/src/main/resources/mapper/: UsersMapper.xml
hb-user/src/main/resources/schemas/: schema.sql
hb-user/src/test/java/com/liutao/user/: HbUserApplicationTests.java
hb-zuul/: pom.xml
hb-zuul/src/main/java/com/liutao/zuul/: HbZuulApplication.java
hb-zuul/src/main/resources/: application-dev.properties  application-prod.properties
