# \u670D\u52A1\u540D
spring.application.name=hb-zuul
# \u7AEF\u53E3\u53F7
server.port=33000
# \u5411\u8BE5\u6CE8\u518C\u5730\u5740\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=http://liutao.com:30000/eureka