# \u670D\u52A1\u540D
spring.application.name=hb-zuul
# \u7AEF\u53E3\u53F7
server.port=33000
# \u5411\u8BE5\u6CE8\u518C\u5730\u5740\u6CE8\u518C
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://liutao.com:30000/eureka

# zuul\u7F51\u5173\u8FC7\u6EE4
zuul.routes.hb-user.path=/hb-user/**
zuul.routes.hb-user.stripPrefix=true
zuul.routes.hb-user.serviceId=hb-user


# ribbon\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=23000
# ribbon\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
# hystrix\u7194\u65AD\u8D85\u65F6\u65F6\u95F4
# \u4FE9\u8005\u8BBE\u7F6E\u4F1A\u91CD\u53E0\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u4E00\u6837\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u65E0\u8BBA\u54EA\u4E2A\u8D85\u65F6\u90FD\u4F1A\u629B\u51FA\u5F02\u5E38\u3002
ribbon.ReadTimeout=15000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
#ribbon.MaxAutoRetries=3
#ribbon.MaxAutoRetriesNextServer=3
#ribbon.OkToRetryOnAllOperations=true
#ribbon.ServerListRefreshInterval=2000